.hero,
.section {
	z-index: 0;
	position: relative;
	.swiper-pagination {
		bottom: 0;
		width: 100%;
		line-height: 1;
		
		.swiper-pagination-bullet {
			width: 11px;
			height: 11px;
			border-radius: 50%;
			background: #fff;
			opacity: 0.5;
			& + * {
				margin-left: 5px;
			}
		}
		.swiper-pagination-bullet-active {
			opacity: 1;
		}
	}
}

.hero {
	padding: 300px 0 400px;
	background: url(../img/hero-bg.png) no-repeat center / cover;
	color: $white;
	text-align: center;
	@media (max-width: 768px) {
		padding: 200px 0;
	}
	@media (max-width: 414px) {
		padding: 200px 0;
		text-align: left;
		.button {
			max-width: none;
		}
	}

	.swiper-slide {
		padding: 0 30px;
	}
	
	.swiper-pagination {
		bottom: 76px;

		.swiper-pagination-bullet {
			width: 15px;
			height: 15px;
		}
	}

	.h1 {
		margin-bottom: 20px;
		line-height: 1.25;
		text-transform: uppercase;
		@media (max-width: 768px) {
			font-size: 35px;
		}

		em {
			color: $red;
			font-style: normal;
		}
	}
	
	.hero__text {
		opacity: .4;
		margin-bottom: 38px;

		br {
			@media (max-width: 992px) {
				display: none;
			}
		}
	}
}

.section {
	padding: 55px 0 80px;
	@media (max-width: 480px) {
		padding: 35px 0 40px;
	}

	.h2 {
		margin: 0;
		text-align: center;
		color: $dark-blue;
		@media (max-width: 768px) {
			line-height: 1.2;
			margin-bottom: 30px;
		}
	}

	.section__subtitle {
		max-width: 720px;
		margin-bottom: 60px;
		margin: 0 auto;
		text-align: center;
		@media (max-width: 768px) {
			margin-bottom: 30px;
		}
	}

	.h3,
	.h4 {
		color: $dark-blue;
		text-transform: uppercase;
		text-decoration: none;
	}
}

.section--themes {
	position: relative;
	padding-top: 80px;
	.container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	
	.swiper-container {
		@extend %slider-fix;
		width: 100%;
		@media (max-width: 480px) {
			padding-bottom: 0;
		}
	}

	.h2 {
		color: $dark-blue;
	}

	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}

	.section-card__txt {
		margin-bottom: 26px;
	}
}

.section-left,
.section-right {
	width: calc(50% - 15px);
	@media (max-width: 1024px) {
		width: 100%;
		align-items: center;
	}
}

.section-left {
	.swiper-wrapper {
		display: grid;
		grid-row-gap: 40px;
	}

	@media (max-width: 1024px){
		order: 1;
		.section-card__img {
			max-width: 254px;
			min-width: 50%;
	
			img {
				max-height: 100%;
				max-width: 100%;
				width: auto;
				margin-left: auto;
			}
		}
	}
	@media (max-width: 480px) {
		order: 1;
		grid-template-columns: 100%;
		justify-items: center;

		.swiper-wrapper {
			display: flex;
		}

		.swiper-slide {
			display: flex;
			justify-content: center;
			padding: 30px 0;
		}

		.section-card {
			flex-direction: column;
			max-width: 254px;
		}
	}
}

.section-right {
	padding: 172px 0;
	width: 43%;
	@media (max-width: 1024px) {
		order: 0;
		width: 100%;
		padding: 0;
		margin-bottom: 70px;
		text-align: center;
	}

	.h3 {
		color: $dark-blue;
		line-height: 1.2;

		em {
			font-style: normal;
			font-weight: 400;
		}
	}
}

.section-card {
	display: flex;
	justify-content: space-between;
	background: $white;
	box-shadow: 0px 0px 30px 0px rgba(16,25,36,0.1);
}

.section-card__img {
	min-width: 254px;
	img {
		@extend %fit-img;
	}
}

.section-card__text {
	padding: 35px 10px $card-gap 30px;
	@media (max-width: 768px) {
		padding-top: 20px;
		padding-left: 15px;
	}

	.h4 {
		margin-bottom: 0;
		line-height: 1.2;
	}
}

.section-card__info {
	color: $red;
	font-weight: 700;
	&>span:not(:last-child) {
		margin-right: 20px;
	}
}

.section__txt {
	margin-bottom: 18px;
}

.section--showcase {
	background: $light-red;
	text-align: center;

	.section__subtitle {
		margin-bottom: 49px;
	}
}

.showcase-tabs {
	position: relative;
	padding-bottom: 48px;
}

.showcase-tabs__nav {
	@extend %listreset;
	@extend .nav;
	@media (max-width: 768px) {
		li {
			margin: 0 0 15px 0 !important;
			&:last-child{
				margin: 0 !important;
			}
		}
	}
	@media (max-width: 414px) {
		li {
			width: 100%;
		}
	}

	a {
		&:hover,
		&.active {
			border-color: $red !important;
			color: $red;
		}
	}
}

.showcase-tabs__content {
	padding: 70px 0 0;
	@media (max-width: 414px) {
		padding: 30px 0 0;
	}
}

[data-tab-content] {
	display: none;
  grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: $card-gap;
	width: 100%;
	&.active {
		display: grid;
	}
	&::before {
		content: '';
		height: 0;
		width: 100%;
		padding-bottom: 100%;
		grid-column: 1 / 1;
		grid-row: 1 / 1;
	}
}

.showcase-list__item {
	position: relative;
	display: inherit;
	&:nth-child(1) {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	&:nth-child(2) {
		grid-column: span 1;
		grid-row: span 2;
	}
	&:nth-child(3),
	&:nth-child(4) {
		grid-column: span 1;
		grid-row: span 1;
	}

	& > img {
		position: absolute;
		@extend %fit-img;
	}
}

.section--process {
	background: $dark-blue;
	color: $white;

	.h2 {
		color: $white;
	}

	.section__subtitle {
		color: rgba(255, 255, 255, .7);
		}
}

.process__list {
	@extend %listreset;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	font-size: 0;
}

.process__item {
	width: 130px;
	text-align: center;
	cursor: pointer;
	&:hover .section__hexagon {
		background: $red;
		color: $red;
	}
	@media (max-width: 992px) {
		width: calc(100%/3);
		margin-top: 30px;
	}
	@media (max-width: 414px) {
		width: calc(50%);
	}

	h3 {
		@extend .h4;
		margin-bottom: 0;
		color: $white !important;
	}
}

.section__hexagon {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	margin: 0 auto 16px;
	background: $white;
	font-size: 26px;
	line-height: 1;
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
	&::after {
		content: '';
		z-index: -1;
		position: absolute;
		top: 1px;
		left: 1px;
		width: 98px;
		height: 98px;
		background: $dark-blue;
		clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
	}
}

.section--service {
	@extend %slider-fix;
	padding-bottom: 55px;
}

.service__list {
	display: grid;
	grid-template: auto/repeat(auto-fill, 32%);
	justify-content: center;
	grid-gap: 15px;
	@media (max-width: 768px) {
		grid-template-columns: repeat(auto-fill, 50%);
		grid-gap: 0;
	}
	@media (max-width: 480px) {
		display: flex;
		justify-content: stretch;
		padding-bottom: 15px;
	}
}

.service__item {
	padding: 50px $card-gap;
	text-align: center;
	&:hover {
		box-shadow: 0px 0px $card-gap 0px rgba(16,25,36,0.1);
	}
	@media (max-width: 480px) {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	
	.section__hexagon {
		background: $red;
		&::after {
			background: $white;
		}
	}
	
	h3 {
		@extend .h4;
	}
}

.section--about {
	background: url(../img/about-bg.jpg) no-repeat center/cover;
	color: $white;
	text-align: center;

	.swiper-container {
		padding-bottom: 76px;
		@media (max-width: 480px){
			padding-bottom: 35px;
		}
	}

	.h2 {
		margin-bottom: 65px;
		color: $white;
	}

	h3 {
		@extend .h4;
		color: $white;
		text-transform: uppercase;
		line-height: 1;
	}
}

.about__avatar {
	overflow: hidden;
	width: 104px;
	height: 104px;
	margin: 0 auto 12px;
	border-radius: 50%;
	background: #ccc;
}

.about__type {
	color: $red;
	font-weight: 700;
	line-height: 1;
	font-size: 12px;
}

.about__comment {
	padding: 0 170px;
	opacity: .7;
	@media (max-width: 1024px) {
		padding: 0;
	}
}

.about__rating {
	color: $red;
	font-weight: 900;
	font-size: 20px;
}

.section--blog {
	@extend %slider-fix;
	background: $light-red;

	.swiper-slide {
		&:first-child {
			grid-area: 1/1/2/4;
		}
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
}

.blog__list {
	display: grid;
	grid-template: 1fr / repeat(auto-fill, minmax(calc(33% - 30px), 1fr));
	grid-gap: 45px 30px;
	padding-left: 0;
	transition: .5s;
	@media (max-width: 768px) {
		display: flex;
		flex-direction: column;
	}
	@media (max-width: 480px) {
		justify-content: stretch;
		flex-direction: row;
		align-items: center;
		padding-bottom: 35px;
	}

	.section-card {
		@media (max-width: 768px) {
			&:first-child {
				max-height: 225px;
				overflow-y: auto;
			}
		}
		@media (max-width: 480px) {
			margin: 0 15px;
			box-shadow: none;
		}
	}

	.section-card__img {
		@media (max-width: 768px) {
			position: sticky;
			top: 0;
			left: 0;

			img {
				object-fit: contain;
			}
		}
		@media (max-width: 480px) {
			display: none;
		}
	}

	.section-card__info {
		margin-bottom: 33px;
		font-size: 12px;
	}

	.h4 {
		margin-bottom: -5px;
	}

	.section-card__txt {
		margin-bottom: 20px;
	}
}